<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSmsLogTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sms_log', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('reference_id')->index()->nullable();
            $table->string('telco')->nullable();;
            $table->string('simchannel')->nullable();;
            $table->string('contact_number')->nullable();;
            $table->string('message')->nullable();;
            $table->string('sent')->nullable();;
            $table->string('benchmark')->nullable();;
            $table->timestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sms_log');
    }
}
